_data/bio.json (before)
{
  "basics": {
    "name": "Gerald Huff",
    "label": "Student",
    "picture": "https://avatars.githubusercontent.com/u/66655062?s=400&u=fcd7e2b59016064acc7c6c8d777e961a39e8e2b8&v=4",
    "email": "geraldh@hawaii.edu",
    "phone": "808-384-8765",
    "website": "https://CodeCraftsperson.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii at Manoa. I expect to graduate in Fall, 2024.",
    "location": { "address": "91-974 Awawalei Pl.", "postalCode": "96706", "city": "Ewa Beach", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "CodeCraftsperson", "url": "http://github.com/CodeCraftsperson" },
      { "network": "linkedin", "username": "Gerald Matthew Huff", "url": "www.linkedin.com/in/gerald-matthew-huff-344469272" },
      { "network": "twitter", "username": "", "url": "" },
      { "network": "instagram", "username": "", "url": "" }
    ]
  },
  "interests": [
    { "name": "Web designing" },
    { "name": "Software Engineering" },
    { "name": "Video games" },
    { "name": "Gym" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Gerald Huff",
    "label": "Student",
    "picture": "https://avatars.githubusercontent.com/u/66655062?s=400&u=fcd7e2b59016064acc7c6c8d777e961a39e8e2b8&v=4",
    "email": "geraldh@hawaii.edu",
    "phone": "808-384-8765",
    "website": "https://CodeCraftsperson.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii at Manoa. I expect to graduate in Fall, 2024.",
    "location": { "address": "91-974 Awawalei Pl.", "postalCode": "96706", "city": "Ewa Beach", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "CodeCraftsperson", "url": "http://github.com/CodeCraftsperson" },
      { "network": "linkedin", "username": "Gerald Matthew Huff", "url": "www.linkedin.com/in/gerald-matthew-huff-344469272" },
      { "network": "twitter", "username": "", "url": "" },
      { "network": "instagram", "username": "", "url": "" }
    ]
  },
  "interests": [
    { "name": "Web designing" },
    { "name": "Software Engineering" },
    { "name": "Video games" },
    { "name": "Gym" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Vue.js", "Html", "CSS" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Git/GitHub"]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii at Manoa, Honolulu, HI",
      "area": "Computer Science (expected Fall, 2024)",
      "studyType": "B.S.",
      "startDate": "2022-08-21",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "L&L Hawaiian Barbecue",
      "position": "Financial Transactions clerk",
      "website": "",
      "startDate": "2017-11-17",
      "endDate": "2021-06-29",
      "summary": "Handled financial transactions, Order taker and disputer, handling phone calls",
      "highlights": [
        "",
        ""
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -24,19 +24,19 @@
   "skills": [
     {
       "name": "Languages and Frameworks",
-      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
+      "keywords": [ "C", "C++", "Java", "Javascript", "Vue.js", "Html", "CSS" ]
     },
     {
       "name": "Toolsets/OS",
-      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
+      "keywords": [ "MacOS", "Git/GitHub"]
     }
   ],
   "education": [
     {
-      "institution": "University of Hawaii, Honolulu, HI",
-      "area": "Computer Science (expected Spring, 2018)",
+      "institution": "University of Hawaii at Manoa, Honolulu, HI",
+      "area": "Computer Science (expected Fall, 2024)",
       "studyType": "B.S.",
-      "startDate": "2013-09-01",
+      "startDate": "2022-08-21",
       "endDate": "Present",
       "courses": [
       ]
@@ -44,15 +44,15 @@
   ],
   "work": [
     {
-      "company": "UH Manoa Board of Publications",
-      "position": "Web Developer",
+      "company": "L&L Hawaiian Barbecue",
+      "position": "Financial Transactions clerk",
       "website": "",
-      "startDate": "2015-08-01",
-      "endDate": "Present",
-      "summary": "Head of online presence for Ka Leo",
+      "startDate": "2017-11-17",
+      "endDate": "2021-06-29",
+      "summary": "Handled financial transactions, Order taker and disputer, handling phone calls",
       "highlights": [
-        "Maintain, update, and oversee official college newspaper website",
-        "Drive, design and build student-community projects for UH Manoa"
+        "",
+        ""
       ]
     },
     {
